# health-care-app-microservices

./: .travis.yml  README.md  build.sh
health-care-app/: build.gradle  settings.gradle
health-care-app/gradle/wrapper/: gradle-wrapper.properties
health-care-app/src/main/java/com/github/joffryferrater/healthcareapp/: HealthCareAppApplication.java
health-care-app/src/main/java/com/github/joffryferrater/healthcareapp/config/: JmsConfig.java
health-care-app/src/main/java/com/github/joffryferrater/healthcareapp/controller/: HealthCareAppController.java
health-care-app/src/main/resources/: application.yml
health-care-app/src/test/java/com/github/joffryferrater/healthcareapp/: HealthCareAppApplicationTests.java
medical-records-service/: build.gradle  settings.gradle
medical-records-service/src/main/java/com/github/joffryferrater/medicalrecordsservices/: MedicalRecordsServicesApplication.java
medical-records-service/src/main/java/com/github/joffryferrater/medicalrecordsservices/controller/: MedicalRecordController.java  MedicalRecordNotFoundException.java
medical-records-service/src/main/java/com/github/joffryferrater/medicalrecordsservices/domain/: MedicalRecord.java
medical-records-service/src/main/java/com/github/joffryferrater/medicalrecordsservices/jms/: JmsConfig.java  MedicalRecordReceiver.java
medical-records-service/src/main/java/com/github/joffryferrater/medicalrecordsservices/repository/: MedicalRecordEntity.java  MedicalRecordRepository.java
medical-records-service/src/main/java/com/github/joffryferrater/medicalrecordsservices/service/: MedicalRecordService.java  TranslateUtil.java
medical-records-service/src/main/resources/: application.yml
medical-records-service/src/test/java/com/github/joffryferrater/medicalrecordsservices/: MedicalRecordsServicesApplicationTests.java
medical-records-service/src/test/java/com/github/joffryferrater/medicalrecordsservices/controller/: MedicalRecordControllerIT.java  MedicalRecordControllerTest.java
medical-records-service/src/test/java/com/github/joffryferrater/medicalrecordsservices/service/: MedicalRecordServiceTest.java
medical-records-services/: settings.gradle
medical-records-services/gradle/wrapper/: gradle-wrapper.properties
medical-records-services/src/main/resources/: data.sql  schema.sql
medical-records-services/src/test/resources/: application-integrationtest.properties
patient-service/: build.gradle
patient-service/gradle/wrapper/: gradle-wrapper.properties
resource-models/: build.gradle  settings.gradle
resource-models/gradle/wrapper/: gradle-wrapper.properties
resource-models/src/main/java/com/github/joffryferrater/resource/models/: MedicalRecord.java  Patient.java
(+17 files in other folders)
