plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'com.github.joffryferrater'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}
